<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp" android:background="@android:color/white" tools:context=".Add_Student">
    <!--  Title  -->
    <TextView android:id="@+id/tvAddStudentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100px" android:text="Add Student" android:textSize="22sp" android:textStyle="bold" android:textColor="@android:color/black" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <!--  Index Number  -->
    <TextView android:id="@+id/tvIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Index Number" android:textColor="@android:color/black" android:layout_marginTop="24dp" android:layout_marginLeft="40px" app:layout_constraintTop_toBottomOf="@id/tvAddStudentTitle" app:layout_constraintStart_toStartOf="parent"/>
    <EditText android:id="@+id/etIndex" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Enter index number" android:inputType="number" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:textColor="@android:color/black" android:textColorHint="#777777" android:backgroundTint="#81D4FA" app:layout_constraintTop_toBottomOf="@id/tvIndex" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <!--  Student Name  -->
    <TextView android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Student Name" android:textColor="@android:color/black" android:layout_marginTop="16dp" android:layout_marginLeft="40px" app:layout_constraintTop_toBottomOf="@id/etIndex" app:layout_constraintStart_toStartOf="parent"/>
    <EditText android:id="@+id/etName" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Enter student name" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:textColor="@android:color/black" android:textColorHint="#777777" android:backgroundTint="#81D4FA" app:layout_constraintTop_toBottomOf="@id/tvName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <!--  Gender  -->
    <TextView android:id="@+id/tvGender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gender" android:textColor="@android:color/black" android:layout_marginTop="16dp" android:layout_marginLeft="40px" app:layout_constraintTop_toBottomOf="@id/etName" app:layout_constraintStart_toStartOf="parent"/>
    <Spinner android:id="@+id/spGender" android:layout_width="0dp" android:layout_height="wrap_content" android:padding="20px" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:background="@drawable/spinner_border" app:layout_constraintTop_toBottomOf="@id/tvGender" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <!--  Address  -->
    <TextView android:id="@+id/tvAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address" android:textColor="@android:color/black" android:layout_marginTop="16dp" android:layout_marginLeft="40px" app:layout_constraintTop_toBottomOf="@id/spGender" app:layout_constraintStart_toStartOf="parent"/>
    <EditText android:id="@+id/etAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Enter address" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:textColor="@android:color/black" android:textColorHint="#777777" android:backgroundTint="#81D4FA" app:layout_constraintTop_toBottomOf="@id/tvAddress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <!--  Grade  -->
    <TextView android:id="@+id/tvGrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Grade" android:textColor="@android:color/black" android:layout_marginTop="16dp" android:layout_marginLeft="40px" app:layout_constraintTop_toBottomOf="@id/etAddress" app:layout_constraintStart_toStartOf="parent"/>
    <EditText android:id="@+id/etGrade" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Enter grade" android:inputType="number" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:textColor="@android:color/black" android:textColorHint="#777777" android:backgroundTint="#81D4FA" app:layout_constraintTop_toBottomOf="@id/tvGrade" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <!--  Contact Number  -->
    <TextView android:id="@+id/tvContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contact Number" android:textColor="@android:color/black" android:layout_marginTop="16dp" android:layout_marginLeft="40px" app:layout_constraintTop_toBottomOf="@id/etGrade" app:layout_constraintStart_toStartOf="parent"/>
    <EditText android:id="@+id/etContact" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Enter contact number" android:inputType="phone" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:textColor="@android:color/black" android:textColorHint="#777777" android:backgroundTint="#81D4FA" app:layout_constraintTop_toBottomOf="@id/tvContact" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <!--  Guardian Name  -->
    <TextView android:id="@+id/tvGuardian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Guardian Name" android:textColor="@android:color/black" android:layout_marginTop="16dp" android:layout_marginLeft="40px" app:layout_constraintTop_toBottomOf="@id/etContact" app:layout_constraintStart_toStartOf="parent"/>
    <EditText android:id="@+id/etGuardian" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Enter guardian name" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:textColor="@android:color/black" android:textColorHint="#777777" android:backgroundTint="#81D4FA" app:layout_constraintTop_toBottomOf="@id/tvGuardian" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <!--  Save Button  -->
    <Button android:id="@+id/btnSaveStudent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Save Student" android:textColor="@android:color/black" android:backgroundTint="#81D4FA" android:layout_marginTop="32dp" android:layout_marginLeft="40px" android:layout_marginRight="40px" app:layout_constraintTop_toBottomOf="@id/etGuardian" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>